PROJECT_NAME=FastApiLambdaWithCdkPipeline
MODULE_NAME=FastApiLambdaWithCdkPipeline
MODULE_OWNER=zhang_qinjie

REPO_NAME=fastapi-lambda-with-cdk-pipelines
REPO_BRANCH=main
REPO_OWNER=qinjie
SECRETS_MANAGER_VAR=GITHUB_MARKQJ

SRC_PATH=../src
